DJANGO_APP_SECRET_KEY="Secret Key for Django APP"
DJANGO_APP_DEBUG="Enable Debug Mode for Django APP"
DJANGO_APP_ALLOWED_HOSTS="Set List of Allowed Hosts"
DJANGO_APP_CORS_ALLOWED_ORIGINS="Set List of Allowed Hosts for CORS"
DJANGO_APP_CSRF_TRUSTED_ORIGINS="Set List of Allowed Hosts for CSRF"

DJANGO_APP_DATABASE_SQL_ENGINE="SQLEngine for Default DataBase"
DJANGO_APP_DATABASE_SQL_MASTER_DATABASE="Master DataBase Name"
DJANGO_APP_DATABASE_SQL_MASTER_USER="Master DataBase Connection UserName"
DJANGO_APP_DATABASE_SQL_MASTER_PASSWORD="Master DataBase Connection Password"
DJANGO_APP_DATABASE_SQL_MASTER_HOST="Master DataBase HostName"
DJANGO_APP_DATABASE_SQL_MASTER_PORT="Master DataBase Port"

DJANGO_APP_DATABASE_SQL_REPLICA_DATABASE="Replica DataBase Name"
DJANGO_APP_DATABASE_SQL_REPLICA_USER="Replica DataBase Connection UserName"
DJANGO_APP_DATABASE_SQL_REPLICA_PASSWORD="Replica DataBase Connection Password"
DJANGO_APP_DATABASE_SQL_REPLICA_HOST="Replica DataBase HostName"
DJANGO_APP_DATABASE_SQL_REPLICA_PORT="Replica DataBase Port"

DJANGO_APP_DATABASE_ROUTER="Path to DataBase Router"

DJANGO_APP_CACHES_BACKEND="Backned for Django Cache"
DJANGO_APP_CACHES_LOCATION="Location for Django Cache"

DJANGO_APP_PASSWORD_HASHERS="Set List of Password Hashers Algoritm"
